MainWindow.xaml

<Window x:Class="Lab_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFFF3A00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FFFFF300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="10" BorderThickness="2" BorderBrush="#FF00FF17">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>


                </UniformGrid>
            </TabItem>
            <TabItem Header="Меры">
                <UniformGrid Rows="3" Columns="3">
                    <GroupBox Header="mm to cm" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Сантиметры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="cm" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="mm to metr" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFC0D112" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Метры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="m" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="mm to Kilometer" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEC0C0C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Километры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="km" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Грамм в килограмм" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите грамм" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="gr" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Килограмм" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="kg" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Грамм в центнер" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFC0D112" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите грамм" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="gr1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_8"/>
                            <Label Content="Центнер" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sc" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Грамм в тонн" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEC0C0C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите грамм" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="gr2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_9"/>
                            <Label Content="Тонн" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="tn" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Секунды в минуте" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите секунды" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sec" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_10"/>
                            <Label Content="Минут" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="min" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Секунды в часе" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFC0D112" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите секунды" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sec1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_11"/>
                            <Label Content="Час" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="ch" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Секунд в день" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEC0C0C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите секунды" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sec2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_12"/>
                            <Label Content="День" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="dn" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
